<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOOK_OFF</title>
	<link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/common.js"></script>
	<script src="js/main.js"></script>
	<link rel="icon" href="logo_bookoff.ico">
  <script>
    window.onload = function() {
      // include html file
      includeHtml();

      // recommen
      recommen();
    }
  </script>
</head>
<body>
	
	<div id="container">
		<!-- header -->
		<header id="header" data-include-file="./html/common/header.html" class="includeJs"></header>
    
    <main id="main">
      <!-- notices -->
      <section id="notices">
        <div class="wrapper">
          <p class="alt-letter">No charge on delievery from $12</p>
        </div>
      </section>

      
      <!-- banners -->
      <section id="banners">
        <div class="wrapper">
          <article class="banner"> <div class="pic"></div> <div class="title campaign">Lorem, ipsum dolor.</div> </article>
          <article class="banner"> <div class="pic"></div> <div class="title special">Lorem, ipsum dolor.</div> </article>
          <article class="banner"> <div class="pic"></div> <div class="title special">Lorem, ipsum dolor.</div> </article>
          <article class="banner"> <div class="pic"></div> <div class="title special">Lorem, ipsum dolor.</div> </article>
        </div>
      </section>


      <!-- midNav -->
      <section id="midNav">
        <div class="wrapper">
          <ul class="cards">
            <li class="card"> <img class="pic"></img> <div class="info">texttexttexttexttext</div> </li>
            <li class="card"> <img class="pic"></img> <div class="info">text</div> </li>
            <li class="card"> <img class="pic"></img> <div class="info">text</div> </li>
            <li class="card"> <img class="pic"></img> <div class="info">text</div> </li>
            <li class="card"> <img class="pic"></img> <div class="info">text</div> </li>
            <li class="card"> <img class="pic"></img> <div class="info">text</div> </li>
          </ul>
        </div>
      </section>

      
      <!-- news -->
      <section id="news">
        <div class="wrapper">
          <ul class="container">
            <li class="theme latest">
              <h2 class="title">Check the Latest Information</h2>
              <ul>
                <li><a href="#"><img src="/images/UI/Property 1=Icon, Property 2=Parcel.png" alt="new arrival"><span class="subtitle">New Arrival</span><span class="arrow"></span></a></li>
                <li><a href="#"><img src="/images/UI/Property 1=Icon, Property 2=Money.png" alt="on sale"><span class="subtitle">on Sale Today</span><span class="arrow"></span></a></li>
              </ul>
            </li>
            <li class="theme hits">
              <h2 class="title">A talk of the town</h2>
              <ul>
                <li><a href="#"><img src="/images/UI/Property 1=Icon, Property 2=Film.png" alt="movies"><span class="subtitle">Movies</span><span class="arrow"></span></a></li>
                <li><a href="#"><img src="/images/UI/Property 1=Icon, Property 2=Video.png" alt="dramas"><span class="subtitle">Dramas</span><span class="arrow"></span></a></li>
                <li><a href="#"><img src="/images/UI/Property 1=Icon, Property 2=Tv.png" alt="animation"><span class="subtitle">Animations</span><span class="arrow"></span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </section>


      <!-- events -->
      <section id="events">
        <div class="wrapper">
          <div class="container">
            <div class="event"><img  alt=""></div>
            <div class="event"><img  alt=""></div>
            <div class="event"><img  alt=""></div>
            <div class="event"><img  alt=""></div>
            <div class="event"><img  alt=""></div>
          </div>
        </div>
      </section>


      <!-- special -->
      <section id="special">
        <div class="wrapper">
          <h1 class="title"><span>Specials</span></h1>
          <ul class="container">
            <li class="spcitem"><img class="pic" src="" alt=""> <div class="info"><span>test</span></div></li>
            <li class="spcitem"><img class="pic" src="" alt=""> <div class="info"><span>test</span></div></li>
            <li class="spcitem"><img class="pic" src="" alt=""> <div class="info"><span>test</span></div></li>
            <li class="spcitem"><img class="pic" src="" alt=""> <div class="info"><span>test</span></div></li>
            <li class="spcitem"><img class="pic" src="" alt=""> <div class="info"><span>test</span></div></li>
            <li class="spcitem"><img class="pic" src="" alt=""> <div class="info"><span>test</span></div></li>
          </ul>
        </div>
      </section>


      <!-- recommen -->
      <section id="recommen">
        <div class="wrapper">
          <h1 class="title"><span>Recommendations</span></h1>
          <ul class="slide slide_wrap">
            <li class="slide_item item1">
              <ul class="image">
                <li> <img class="pic"></img> <div class="info">1-1</div> </li>
                <li> <img class="pic"></img> <div class="info">1-2</div> </li>
                <li> <img class="pic"></img> <div class="info">1-3</div> </li>
                <li> <img class="pic"></img> <div class="info">1-4</div> </li>
                <li> <img class="pic"></img> <div class="info">1-5</div> </li>
              </ul>
            </li>
            <li class="slide_item item2">
              <ul class="image">
                <li> <img class="pic"></img> <div class="info">2-1</div> </li>
                <li> <img class="pic"></img> <div class="info">2-2</div> </li>
                <li> <img class="pic"></img> <div class="info">2-3</div> </li>
                <li> <img class="pic"></img> <div class="info">2-4</div> </li>
                <li> <img class="pic"></img> <div class="info">2-5</div> </li>
              </ul>
            </li>
            <li class="slide_item item3">
              <ul class="image">
                <li> <img class="pic"></img> <div class="info">3-1</div> </li>
                <li> <img class="pic"></img> <div class="info">3-2</div> </li>
                <li> <img class="pic"></img> <div class="info">3-3</div> </li>
                <li> <img class="pic"></img> <div class="info">3-4</div> </li>
                <li> <img class="pic"></img> <div class="info">3-5</div> </li>
              </ul>
            </li>
            <li class="slide_prev_button slide_button">&lt;</li>
            <li class="slide_next_button slide_button">&gt;</li>
            <li class="slide_pagination"></li>
          </ul>
        </div>
      </section>


      <!-- weeklyRank -->
      <section id="weeklyRank">
        <div class="wrapper">
          
        </div>
      </section>



      <!-- recentlyChecked -->
      <section id="recentlyChecked">
        <div class="wrapper">
          
        </div>
      </section>


      <!-- merits -->
      <section id="merits">
        <div class="wrapper">
          
        </div>
      </section>
    </main>



		<!-- guides -->
		<section id="guides" data-include-file="./html/common/guides.html" class="includeJs"></section>


		<!-- footer -->
		<footer id="footer" data-include-file="./html/common/footer.html" class="includeJs"></footer>
	</div>
</body>
</html>